/**
 * @see https://www.electron.build/configuration/configuration
 */
{
    appId: 'app.electron.kiku',
    asar: true,
    productName: 'Kiku',
    directories: {
        output: 'release/${version}',
    },
    files: ['dist', 'dist-electron'],
    extraMetadata: {
        main: 'dist-electron/main.js',
    },
    win: {
        target: [
            {
                target: 'nsis',
                arch: ['x64'],
            },
            {
                target: 'portable',
            }
        ],
        icon: 'public/icons/win/icon.ico',
        // artifactName: '${productName}-Windows-${version}-Setup.${ext}',
    },
    nsis: {
        oneClick: false,
        perMachine: false,
        allowToChangeInstallationDirectory: true,
        deleteAppDataOnUninstall: true,
    },
    mac: {
          target: ['mas'],
          artifactName: '${productName}-Mac-${version}-Installer.${ext}',
    },
    linux: {
        target: ['AppImage', 'flatpak', 'tar.gz'],
        icon: 'public/icons/png/256x256.png',
        synopsis: 'An alternative music client for playing music from youtube.',
        description: 'An alternative music client for playing music from youtube.',
        category: 'Audio',
        artifactName: '${productName}-Linux-${version}.${ext}',
    },
}
